<project name="QuickChat" default="compile" basedir=".">
    <!-- Set properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="dist.dir" location="dist"/>
    
    <!-- Classpath for dependencies -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile Java source -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
               classpathref="classpath" includeantruntime="false"/>
    </target>
    
    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/quickchat.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="messenger.QuickChatApp"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run the application -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/quickchat.jar" fork="true"/>
    </target>
    
    <!-- Run tests -->
    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
